{
  "name": "md2pdf",
  "short_name": "md2pdf",
  "description": "Markdown to PDF Professional Export Tool",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "logo.png",
      "sizes": "183x100",
      "type": "image/png"
    },
    {
      "src": "apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "square.png",
      "sizes": "240x240",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}